<!DOCTYPE html>
<html lang="en">
<head>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72853059-1', 'auto');
  ga('send', 'pageview');

</script>
<meta charset="utf-8">
<title>Best ussd Development Company in Abuja, Nigeria</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">-->
<!--<link rel="icon" href="images/favicon.png" type="image/x-icon">-->
  <link href="img/favicon.ico" rel="icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

 <meta charset="utf-8">
  <meta name="target" content="ussd developers in Abuja, ussd developers in Nigeria, Mobile development company in Abuja, ussd development company in Nigeria, Mobile development company">
  
<meta name="classification" content="Mobile development company in Abuja, ussd development company in Nigeria, App developers in Abuja, App Developers in Nigeria, ussd developers in Abuja, ussd developers in Nigeria,ussd development company" >
  
  <meta  name="description" content="We develop the most engaging and on-demand ussd s in Abuja, Nigeria and Africa. We focus on your product and brand, delivering quality with the best user experience that your brand needs to meet demand and functionality. We design, build and deploy the best ussd lications in Nigeria that meet customers' satisfaction. As the use ussd lications increases amongst smart phone users, ussd development has become an important asset for both small and large scale businesses. It is therefore very essential to create a ussd  for your business and brand to drive more user and customer engagement. As a top and leading ussd  developer in Nigeria, we have developed some of the best quality and user-centric ussd lications, keeping our customers at the fore front of their businesses. We have developed ussd s for various sectors of the economy. Our solutions cuts across fin-tech, transportation, finance, ussd , education and more.">


<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://www.diimtech.com" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Best ussd development Company in Abuja, Nigeria">
<meta property="og:description" content="Diimtech is the best ussd development company in Abuja, Nigeria. We build the most intuitive and engaging Android, IOS and cross-platform apps for brands and  businesses in Nigeria. We have the best team of ussd developers ready to deliver the quality and functionalities.">
<meta property="og:url" content="https://www.diimtech.com/">
<meta property="og:site_name" content="Diimtech">
<meta property="article:publisher" content="https://facebook.com/diimtech">
<meta property="og:updated_time" content="2021-05-015T07:49:27+01:00">
<meta property="article:published_time" content="2018-09-10WAT06:33:03+01:00">
<meta property="article:modified_time" content="2021-05-15WAT07:49:27+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Best ussd development Company in Abuja, Nigeria">
<meta name="twitter:description" content="Diimtech is the best ussd development company in Abuja, Nigeria. We build the most intuitive and engaging Android, IOS and cross-platform apps for brands and  businesses in Nigeria. We have the best team of ussd developers ready to deliver the quality and functionalities.">
<meta name="twitter:site" content="@diimtech">
<meta name="twitter:creator" content="@diimtech">





<!--<meta name="Googlebot" content="index, follow">
<meta name="Yahoobot" content="index, follow">
<meta name="MSNbot" content="index, follow">
<meta name="allow-search" content="yes">
<meta name="rating" content="General">
<meta name="language" content="EN">
<meta name="author" content="Diimtech">
<meta name="copyright" content="diimtech.com">
<meta name="reply-to" content="support@diimtech.com">
<meta name="geo.region" content="Global">
<meta name="document-type" content="Public">
<meta name="document-rating" content="Safe for Kids">
<meta name="publisher" content="diimtech.com">
<meta name="product" content="ussd development">
<!--<meta name="y_key" content="c6f45c36c4ddb18d"/>-->
<!--<meta name="slurp" content="index, follow"/>
<meta name="distribution" content="Global"/>
<meta name="development" content=" www.diimtech.com"/>
<meta name="robots" content="index,follow"/>
<meta name="Robots" content="all">
<meta name="allow-search" content="yes">
<meta name="country" content="Nigeria">
<meta name="document-rating" content="Safe for Kids">
<!---<meta name="revisit-after" content="3 days"/>-->

  <!-- Favicons -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
    
    <!-- Preloader -->
    <!-- Main Header-->
    <header class="main-header header-style-one" title="ussd developers in Abuja">
        
        <!-- Header Top -->
        <div class="header-top" title="ussd developers in Abuja">
            <div class="auto-container" title="ussd developers in Abuja">
                <div class="clearfix" title="ussd developers in Abuja">
                    <!-- Top Left -->
                    <div class="top-left" title="ussd developers in Abuja">
                        <!-- Info List -->
                        <ul class="info-list" title="ussd developers in Abuja">
                            <li><a href="mailto:support@diimtech.com"><span class="icon flaticon-email"></span> support@diimtechl.com</a></li>
                            <li><a href="tel:2349024093493"><span class="icon flaticon-telephone"></span>  +234 902 409 3493</a></li>
                        </ul>
                    </div>
                    
                    <!-- Top Right -->
                    <div class="top-right pull-right" title="ussd developers in Abuja">
                        <!-- Social Box -->
                        <ul class="social-box">
                            <li><a href="https://ussd .facebook.com/diimtech" class="fa fa-facebook-f"></a></li>
                            <li><a href="https://twitter.com/diimtech" class="fa fa-twitter"></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        

        <!--Header-Upper-->
        <div class="header-upper" title="ussd developers in Abuja">
            <div class="auto-container clearfix" title="ussd developers in Abuja">
                
                <div class="pull-left logo-box" title="ussd developers in Abuja">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" width='150px' alt="" title="ussd developers in Abuja"></a></div>
                </div>
                
                <div class="nav-outer clearfix" title="ussd developers in Abuja">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler" title="ussd developers in Abuja"><span class="icon flaticon-menu"></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header" title="ussd developers in Abuja">
                            <!-- Toggle Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent" title="ussd developers in Abuja">
                            <ul class="navigation clearfix">
                            
                                <li><a href="#about">About</a>
                                
                                </li>
                                <li>
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">OUR SERVICES</a>
    <div class="dropdown-menu">
       <a class="dropdown-item" href="index.html">Mobile App Development</a>
      <a class="dropdown-item" href="web-development-company-nigeria.html">Web Development</a>
      <a class="dropdown-item" href="ecommerce-development-company-nigeria.html">E-Commerce development</a>
     <a class="dropdown-item" href="ussd-development-company-nigeria.html">USSD Development</a>
      <a class="dropdown-item" href="enterprise-development-company-nigeria.html">Enterprise Development</a>
      <a class="dropdown-item" href="block-chain-technology-development-company-nigeria.html">Block Chain Technology</a>
    </div>
  </li>

                                <li><a href="#project2">Our WORK</a>
                                    
                                </li>
                                <li><a href="#footer">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix" title="ussd developers in Abuja">
                    
                        <!-- Cart Box -->
                    
                        <!--<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>-->
                        
                        <!-- Nav Btn -->
                        <div class="nav-btn navSidebar-button" title="ussd developers in Abuja"><span class="icon flaticon-menu-2"></span></div>
                        
                        <!-- Quote Btn -->
                        <div class="btn-box" title="ussd developers in Abuja">
                            <a href="#contact1" class="theme-btn btn-style-one"><span class="txt">Start a Project</span></a>
                        </div>
                            
                    </div>
                </div>
                
            </div>
        </div>
        <!--End Header Upper-->
        
        <!-- Sticky Header  -->
        <div class="sticky-header" title="ussd developers in Abuja">
            <div class="auto-container clearfix" title="ussd developers in Abuja">
                <!--Logo-->
                <div class="logo pull-left" title="ussd developers in Abuja">
                    <a href="index.html" title=""><img src="images/logo.png" width='100px' alt="ussd developers in Abuja" title="ussd developers in Abuja"></a>
                </div>
                <!--Right Col-->
                <div class="pull-right" title="ussd developers in Abuja">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                        
                    </nav><!-- Main Menu End-->
                    
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix" title="ussd developers in Abuja">
                    
                
                        
                        <!-- Nav Btn -->
                        <div class="nav-btn navSidebar-button" title="ussd developers in Abuja"><span class="icon flaticon-menu"></span></div>
                        
                    </div>
                    
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
        <!-- Mobile Menu  -->
        <div class="mobile-menu" title="ussd developers in Abuja">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                
            </nav>
        </div><!-- End Mobile Menu -->
        
    
    </header>
    <!-- End Main Header -->
    
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="index.html#" class="close-side-widget">
                        X
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                
                            </div>
                            <div class="content-box" title="ussd development Comapany in Abuja, Nigeria">
                                <h1 title="Best ussd development Comapany in Abuja, Nigeria" style="font-size: 20px; color: white;">We Develop the most engaging ussd lications in Africa. </h1>
                                <p class="text"> Diimtech is the leading ussd development company in Nigeria and Africa. We build applications that meet quality, functionality and demand thereby keeping our customers at the fore front of their businesses. </p>
                                <p>We develop Android, IOS and Cross-Platform ussd lications.</p>

                                <a href="index.html#" class="theme-btn btn-style-two"><span class="txt">Start a Project</span></a>
                            </div>
                            <div class="contact-info" title="ussd developers In Abuja, Nigeria">
                                <h2 title="Best ussd developers in Abuja, Nigeria">Contact Info</h2>
                                <ul class="list-style-one" title="ussd developers In Abuja, Nigeria">
                                    <li><span class="icon fa fa-location-arrow"></span>Suite 302 Odemola Aramoko Shopping Complex, Canaan Estate Ajah, 234001, Lekki, Abuja</li>
                                    <li><span class="icon fa fa-phone"></span>+234 902 409 3493</li>
                                    <li><span class="icon fa fa-envelope"></span>support@diimtech.com</li>
                                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box" title="ussd developers In Abuja, Nigeria">
                                <li class="facebook"><a href="https://facebook.com/diimtech" class="fa fa-facebook-f"></a></li>
                                <li class="twitter"><a href="https://twitter.com/diimtech" class="fa fa-twitter"></a></li>
                                <li class="linkedin"><a href="index.html#" class="fa fa-linkedin"></a></li>
                                <li class="instagram"><a href="index.html#" class="fa fa-instagram"></a></li>
                                <li class="youtube"><a href="index.html#" class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->
    
    <!-- Banner Section -->
    <section class="banner-section" style="height: 530px;" title="ussd developers In Abuja, Nigeria">
        <div class="main-slider-carousel owl-carousel owl-theme" title="ussd developers In Abuja, Nigeria">
            
                  <div class="slide" style="background-image: url('images/main-slider/ussd .jpeg')" title="ussd developers In Abuja">
                <div class="patern-layer-one" style="background-image: url('images/main-slider/pattern-1.png')"></div>
                <div class="patern-layer-two" style="background-image: url('images/main-slider/pattern-2.png')"></div>
                <div class="auto-container">
                    
                    <!-- Content Column -->
                    <div class="content-column" style="margin-top: -50px;" title="ussd developers In Lago">
                        <div class="inner-column">
                            <div class="patern-layer-three" style="background-image: url('images/main-slider/pattern-3.png')"></div>
                        <!--    <div class="title">ussd lication Development</div>-->
                                <h2 title="Best ussd developers in Abuja, Nigeria" style="font-size: 32px; color: white;" title="Best ussd development Company In Abuja, Nigeria">Best ussd development Company in Nigeria</h2><br>
                         <p style="font-size: 18px; font-weight: 600; color: white;">At Diimtech, We focus on Quality and Functionalities. <!--<br>Our team of experts are ready to deliver your app to your best satisfaction and make your business and brand stand out.--></p>

                        <!--<div class="text">We are 10+ professional software engineers with more than <br> 10 years of experience in delivering superior products.</div>-->
                            <div class="btns-box">
                                <a href="#project2" class="theme-btn btn-style-one"><span class="txt">See Our Apps</span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--<div class="slide" style="background-image: url('images/main-slider/image-1.jpg')">
                <div class="patern-layer-one" style="background-image: url('images/main-slider/pattern-1.png')"></div>
                <div class="patern-layer-two" style="background-image: url('images/main-slider/pattern-2.png')"></div>
                <div class="auto-container">
                    
                    <!-- Content Column -->
                <!--    <div class="content-column">
                        <div class="inner-column">
                            <div class="patern-layer-three" style="background-image: url('images/main-slider/pattern-3.png')"></div>
                            <div class="title">Enterprise and Cloud Applications</div>
                            <h1 title="Best ussd development Comapany in Abuja, Nigeria" dstyle="font-size: 46px;">We Build the Best Enterprise Applications</h1>
                            <!--<div class="text">We are 100+ professional software engineers with more than <br> 10 years of experience in delivering superior products.</div>-->
                            <!--<div class="btns-box">
                                <a href="#about" class="theme-btn btn-style-one"><span class="txt">Learn More</span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="slide" style="background-image: url('images/main-slider/image-1.jpg')">
                <div class="patern-layer-one" style="background-image: url('images/main-slider/pattern-1.png')"></div>
                <div class="patern-layer-two" style="background-image: url('images/main-slider/pattern-2.png')"></div>
                <div class="auto-container">
                    
                    <!-- Content Column -->
                    <!--<div class="content-column">
                        <div class="inner-column">
                            <div class="patern-layer-three" style="background-image: url('images/main-slider/pattern-3.png')"></div>
                            <div class="title">USSD AND ussd   APPLICATIONS</div>
                            <h1 title="Best ussd development Comapany in Abuja, Nigeria" dstyle="font-size: 46px;">We Build the Best USSD and Cloud Applications</h1>
                            <!--<div class="text">We are 100+ professional software engineers with more than <br> 10 years of experience in delivering superior products.</div>-->
                        <!--    <div class="btns-box">
                                <a href="#about" class="theme-btn btn-style-one"><span class="txt">Learn More</span></a>
                            </div>
                        </div>
                    </div>-->
                    
                </div>
            </div>
            
        </div>
        
    </section>
    <!-- End Banner Section -->
    <!--<section class="services-section-three margin-top">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row clearfix">
                    
                    <!-- Service Block Three -->
                    <!--<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                            <!--    <div class="service-number">01</div>-->
                        <!--        <h4 title="Best ussd developers in Abuja, Nigeria" style="font-size: 20px;">  <i class="icon flaticon-heart" style="font-size: 30px; color: blue;"></i>
                                     <a href="#">We Create
                                    </a></h4>
                                <div class="text">Create apps that renders the same look, feel & functionalities across devices and platforms, with rich UX
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Block Three -->
                    <!--<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                           <!--<div class="service-number">02</div>-->
                            <!--    <h4 title="Best ussd developers in Abuja, Nigeria"><i class="icon flaticon-stopwatch" style="font-size: 30px; color: blue;"></i>
                                    <a href="#">We Build
                                </a></h4>
                                <div class="text">Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Block Three -->
                <!--    <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="content">
                                <!--<div class="service-number">03</div>-->
                            <!--    <h4 title="Best ussd developers in Abuja, Nigeria"><i class="icon flaticon-bookmark" style="font-size: 30px; color: blue;"></i>
                                    <a href="#">Cross Platform</a></h4>
                                <div class="text">Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</div>
                                <!--<a href="#" class="more-detail">More Detail</a>-->
                        <!--    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>  
    <!-- About Section -->
    <section class="about-section" id='about' style="margin-top: -50px; margin-bottom: 100px;" title="ussd developers In Abuja">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <div class="title" title="ussd developers In  Nigeria"><h2 title="Best ussd developers in Nigeria" style="font-size: 20px; color: blue; font-weight: 600">LEADING ussd developers IN NIGERIA.</h2></div>
                <h2 title="Best ussd developers in Abuja, Nigeria">Top-notch  App designs<br> and  Creativity.</h2>
            </div>
            <div class="row clearfix" title="ussd developers In Nigeria">
                
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12" title="ussd developers In Nigeria">
                    <div class="inner-column" title="ussd developers In Nigeria">
                        <div class="text">
                            <p><b>We develop the most engaging and on-demand ussd  in Nigeria and Africa.</b> We focus on your product and brand, delivering quality with the best user experience that your brand needs to meet demand and functionality. <b>We design, build and deploy the best ussd  applications in Nigeria </b> that meet customers' satisfaction.
                            As the use ussd lications increases amongst smart phone users, <b>ussd development </b> has become an important asset for both small and large scale businesses. It is therefore very essential to create a ussd  for your business and brand to drive more user and customer engagement.
                            As a <b>top and leading ussd development company in Nigeria</b>, we have developed some of the best quality and user-centric ussd  applications, keeping our customers at the fore front of their businesses. We have developed ussd  for various sectors of the economy. Our solutions cuts across fin-tech, transportation, finance, ussd , education and more.</p></p>
                        
                            <!-- Feature Block -->
                            <div class="feature-block" style="margin-top: 30px;" title="ussd developers In Nigeria">
                                <div class="inner-box" title="ussd developers In Nigeria">
                                    <div class="icon flaticon-award-1" title="ussd developers In Nigeria"></div>
                                    <h6 title="Best ussd developers in Abuja, Nigeria">Experience</h6>
                                    <div class="feature-text">We have a vast design and technical experience in app development that cut across various sectors.</div>
                                </div>
                            </div>
                            
                            <!-- Feature Block -->
                            <div class="feature-block" title="ussd developers In Nigeria">
                                <div class="inner-box" title="ussd developers In Nigeria">
                                    <div class="icon flaticon-technical-support" title="ussd developers In Nigeria"></div>
                                    <h6 title="Best ussd developers in Abuja, Nigeria">Quick Support</h6>
                                    <div class="feature-text">We are available 24/7 to attend to your request and provide necessary support to our customers.</div>
                                </div>
                            </div>
                            


                            <div class="feature-block" title="ussd developers In Abuja">
                                <div class="inner-box" title="ussd developers In Abuja">
                                    <img src="images/icons/devices.png" title="ussd developers In Abuja">
                                    <h6 title="Best ussd developers in Abuja">All Platforms (ussd , Android and IPhone)</h6>
                                    <div class="feature-text">We build applications that works on all platforms with one unique code base. When you contact us, we develop your application to work across the ussd , Android and IOS platforms. This can saves you  cost and time building for all three platforms differently. </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </div>
                
                <!-- Images Column -->
                <div class="images-column col-lg-6 col-md-12 col-sm-12" title="ussd developers In Abuja">
                    <div class="inner-column" title="ussd developers In Abuja" style="background-image: url('images/icons/globe.png')">
                        <div class="pattern-layer" style="background-image: url('images/background/pattern-1.png')"></div>
                        <div class="images-outer parallax-scene-1" title="ussd developers In Abuja, Nigeria">
                            <div class="image" data-depth="0.10">
                                <img src="images/PP.png
" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja" />
                            </div>
                        
                        </div>
                    </div>

                    <h3 title="Best ussd developers in Abuja" style="font-size: 16px; font-weight: bold;">WHY YOU NEED AN USSD APP </h3>
<p style="font-size: 15px;"> ussd  offers enticing features that are more engaging than ussd , hence it brings users back to your app.</p>
<p style="font-size: 15px;"> You are able to access more data from your users' ussd  devices and in turn use these personalized data to render personalized service to them.

According to Forbes 1.6 trillion hours was spent on ussd devices so far in 2020

According to SalesForce, 70% of customers says service agents’ awareness of sales interactions is very important for keeping their business

At Imperial softwares, we help you turn your idea into apps, solve problems and make your app a potential goldmine. </p>
                <!--    <a href="#about" class="learn"><span class="arrow flaticon-long-arrow-pointing-to-the-right"></span>Learn More</a>-->
                <br>
                    <h3 title="Best ussd developers in Abuja" style="font-size: 16px; font-weight: bold;">CONNECT BETTER WITH AN USSD  APP </h3>
<p style="font-size: 15px;">Your ussd  will market your business, products and brand better and help your get new sales and offers. Having a ussd  can increase  your customer engagement and generate more sales and revenue for your business and products.
. </p>



<br>
                <a href="#project2" class="lightbox-image theme-btn btn-style-one"><span class="txt"><i class="play-icon"><!--<img src="images/icons/play-icon.png" alt="" />--></i>&ensp; Quick Slide to Our APPS</span></a>
                
                </div>
                

            </div>

        </div>
    </section>
    <!-- End About Section -->
    
    <!-- Featured Section -->
    <!--<section class="featured-section" title="ussd developers In Abuja, Nigeria">
        <div class="auto-container" title="ussd developers In Abuja, Nigeria">
            <div class="row clearfix" title="ussd developers In Abuja, Nigeria">
                
                <!-- Featured Block Two -->
                <!--<div class="feature-block-two col-lg-6 col-md-12 col-sm-12" title="ussd developers In Abuja, Nigeria">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url('images/pp.png')">
                        <div class="number">50 +</div>
                        <h4 title="Best ussd developers in Abuja, Nigeria">Apps Completed</h4>
                        <div class="text">More than 50+ ussd  Android and IOS applications developed.</div>
                    </div>
                </div>
                
                <!-- Featured Block Two -->
                <!---<div class="feature-block-two col-lg-6 col-md-12 col-sm-12" title="ussd developers In Abuja, Nigeria">
                    <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url('images/app_completed.jpg')">
                        <div class="number" title="ussd developers In Abuja, Nigeria">150+</div>
                        <h4 title="Best ussd developers in Abuja, Nigeria">Happy Clients</h4>
                        <div class="text">More than 150+ happy and satisfied clients from different sectors.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>-->
    <!-- End Featured Section -->
    
    <!-- Services Section -->
    <section class="services-section margin-top" style="dpadding-top: -250px;" title="ussd developers In Abuja, Nigeria">
        <div class="pattern-layer" style="background-image: url('images/background/pattern-2.png')"></div>
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title light centered" style="margin-top: -150px" title="ussd developers In Abuja, Nigeria">
            <!--    <div class="title"><h2 title="Best ussd developers in Abuja, Nigeria" style="font-size: 16px; font-weight: 600">BEST ussd development COMPANY IN Abuja, NIGERIA</h2></div>-->
            <h2 title="Best ussd developers in Abuja, Nigeria" style="dfont-family: verdana; font-size: 20px; text-transform: capitalize;">We Design quality applications that meet demands and functionalities.</h2> </div>
            <div class="row clearfix">
                
                
                
                    <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12" title="ussd developers In Abuja, Nigeria">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-responsive"></span>
                        </div>
                        <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#" title="ussd developers In Abuja, Nigeria">We Design</a></h5>
                        <div class="text">At Diimtech, <b> we design and create the most intuitive ussd  in Nigeria </b> with the best user experience. <b>Our ussd  are designed to meet demands and functionalities.</b>
                        </div>
                        <a href="#" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
                    </div>
                </div>
                
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12" title="ussd developers In Abuja, Nigeria">
                    <div class="inner-box" title="ussd developers In Abuja, Nigeria">
                        <div class="icon-box" title="ussd developers In Abuja, Nigeria">
                                <span class="icon flaticon-coding" title="ussd developers In Abuja, Nigeria"></span>
                        </div>
                        <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">We Develop</a></h5>
                        <div class="text" title="ussd developers In Abuja, Nigeria">
                            We develop <b> ussd  that best fit your business and brand.</b> We also give you the support you need to build a stronger online presence by leveraging the Internet and digital space to boost productivity.
                            </div>
                        <a href="#" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
                    </div>
                </div>
                
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12" title="ussd developers In Abuja, Nigeria">
                    <div class="inner-box" title="ussd developers In Abuja, Nigeria">
                        <div class="icon-box" title="ussd developers In Abuja, Nigeria">
                        <span class="icon flaticon-monitor"></span>
                        </div>
                        <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">We Deploy</a></h5>
                        <div class="text">
                            We deploy your <b>Android and IOS apps on Google Play and Apple stores.</b> Your apps are <b>hosted on the most reliable servers</b>. Our security protocols ensure your apps are well <b>secure on the cloud.</b>  
                        </div>
                        <a href="#" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    
    <!-- Services Section Two -->
    <!--<section class="dservices-section-two margin-top" id='services' style="background: white; margin-top: 100px;">
        <div class="auto-container">
            <div class="upper-box">
                <div class="icon-one" style="background-image: url('images/icons/icon-1.png')"></div>
                <div class="icon-two" style="background-image: url('images/icons/icon-2.png')"></div>
                <div class="icon-three" style="background-image: url('images/icons/icon-3.png')"></div>
                <!-- Sec Title -->
                <!--<div class="sec-title light centered">
                    <!--<div class="title">WHO WE ARE</div>-->
                <!--    <h2 title="Best ussd developers in Abuja, Nigeria" style="color: blue; text-transform: uppercase; font-size: 28px;">Our Services </h2>
                        <h3 title="Best ussd developers in Abuja, Nigeria" style="font-size: 20px; font-weight: 600;">ussd , USSD and ussd development</h2>
                </div>
        

                </div>
            </div>
            <div class="inner-container">
                <div class="row clearfix">
                    


                    <!-- Service Block Two -->
                <!--    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-ussd -app"></span>
                            </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="https://www.diimtech.com">ussd lications Development</a></h5>
                            <div class="text">We develop <b>Android, IOS and Cross Platform ussd lications </b> for businesses and services in Nigeria and Africa. <b>Taking your business and ideas ussd  </b> is the way to go in our new age of ussd  technology. 

</div>
                        </div>
                    </div>

                    
                    
                    <!-- Service Block Two -->
                    <!--<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                                        <span class="icon flaticon-coding-1"></span>
                        
                            </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">ussd lications</a></h5>
                            <div class="text">We develop core <b>ussd lications </b> that <b> meets demands and functionalities</b>. We build ussd sites and ussd lications for payments, education, security, enterprise, logistics and more. We have the right <b>expertise to deliver solutions and your product to you.</b> </div>
                        </div>
                    </div>
                    
                    <!-- Service Block Two -->
                    
                    <!--<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-ussd "></span>
                            </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">USSD Applications</a></h5>
                            <div class="text">We have develop <b> fast and reliable USSD applications</b> for several businesses. We partner with the <b>best USSD service providers </b> to give you a <b>reliable application </b> and serves your business and customers needs on the Go. </div>
                        </div>
                    </div>
                    

                    <!-- Service Block Two -->
                <!--    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                        <span class="icon flaticon-computer"></span>
                                    </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">ussd </a></h5>
                            <div class="text">We develop very <b> intuitive ussd  ussd  and ussd lications </b> with multi-vendor functionalities. Let our team of experienced professionals make your ussd  ideas a reality with the best tools and technology to give you the best results.</div>
                        </div>
                    </div>
                    
            
                    <!-- Service Block Two -->
                <!--    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-human-resources"></span>
                            </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">Enterprise and Cloud Applications</a></h5>
                            <div class="text">Do you need a Enterprise or cloud application to enable you run your business faster and better? Then look no further, at Diimtech, we build enterprise and cloud applications that will serve your business needs. 

</div>
                        </div>
                    </div>
                    
                    <!-- Service Block Two -->
                <!--    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="shape-one"></div>
                            <div class="shape-two"></div>
                            <div class="icon-box">
                                <span class="icon flaticon-monitor-2"></span>
                            </div>
                            <h5 title="Best ussd developers in Abuja, Nigeria"><a href="#">Blockchain Applications</a></h5>
                            <div class="text">We build blockchain powered applications that enable the buying, selling and transfer of cytocurrencies within wallets on the blockchain network. Our applications are well secured and protected with the best security standards and protocols.</div>
                        </div>
                    </div>
                        </div>
            </div>
        </div>
                    
    </section>-->   
    <!-- End Services Section Two -->
    <style>
        .icon-box img{
            width: 120px;
        }
        .tech .inner-box{
            background: #fff;
        }
    </style>




    
<style>
.dm-width {
   width: 250px;
   margin: 0 auto;
}

.iphone-mockup {
   position: relative;
   z-index: 5;
}

.dm-device {
    position: relative;
    width: 100%;
    padding-bottom:203.477897%;
    margin-bottom: 20px;
}

.device {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -ussd kit-background-size: 100% 100%;
    
    background-repeat: no-repeat;
          background-image: url(https://res.cloudinary.com/di5yipnns/image/upload/v1482236588/apple-iphone_aivldo.png);
  background-size: cover;
    background-position: center center;
}

.screen {
   overflow: hidden;
    position: absolute;
    top: 18.1%;
    bottom: 20.6%;
    left: 12.49%;
    right: 17.4%;
    background-color: #fff;
}

.slider {
  height: 100%;
}
.slider div {
  height: 100%;
}

.slider__item {
    font-size: 100px;
    color: rgba(255,255,255,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__item--1 {
   dbackground-color: #E91E63;
}
.slider__item--2 {
   dbackground-color: #2196F3;
}
.slider__item--3 {
   dbackground-color: #4CAF50;
}

.slider__item--4 {
  dbackground-color: #FFC107;
}
.title-show {
    font-size: 42px;
    font-family: 'Flaticon';
    font-weight: 600;
    text-align: center;
    color: #000;
    top: 32%;
}
#project2 .theme-btn{
    top:250px;
}
</style>    
    <!-- Cases Section -->
    <section class="cases-section" id='project' style="background: white;">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <!--<div class="title">OUR PORTFOLIO</div>-->
                <h2 title="Best ussd developers in Abuja, Nigeria" style="font-size: 24px; color: blue;">WEBSITE WE HAVE BUILT FOR CLIENTS</h2>
                <h3 title="Best ussd developers in Abuja, Nigeria" style="font-size: 15px; font-weight: 500; padding-top: 10px;">ussd development for every business and sector</h2>
                
            </div>

            <div class="row clearfix" id="project2" style="dmargin-top: -20px;">
                <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                            <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">PikyPay <br>  <b style="font-size: 20px;"> Loan and Bill Payments</b></h3>
                                    <p class="title-show" style="font-size:13px; font-family:arial; font-weight:normal; color:grey;">PikyPay allows you save money, pay for your bills, Buy Airtime and also apply for loans and so much more.</p>
                        
                            <div class="btn-box text-center">
                                <a href="https://play.google.com/store/apps/details?id=com.pikypay.androidapp" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>
                        </div>
                        
                    <a href="https://play.google.com/store/apps/details?id=com.pikypay.androidapp"> <div class="case-block col-lg-4 col-md-4 col-sm-12">
                            <div class="cardd">
                                    <div class="cardbody" style="">
                                    <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                           <img src='images/apps/p1.jpeg' alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria" />
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/p4.jpeg' alt="ussd developers in Abuja, Nigeria" alt="ussd developers in Abuja, Nigeria" />
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/p5.jpeg' alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria" />
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    </a>
                                
                            </div>
                            
                            </div>
                            
                        </div>  
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                        <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">Zee Logistics <br>  <b style="font-size: 20px;"> Transport and Logistics</b></h3>
                                        <p class="title-show" style="font-size:13px; font-family:arial; font-weight:normal; color:grey;">Zee Logistics is that logistics app for your daily delivery needs. Get your packages delivred in quick time. Book trip to any location in Nigeria.</p>
                            <div class="btn-box text-center">
                                <a href="https://play.google.com/store/apps/details?id=com.zsslogistics.www" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>  
                        </div>
                        <div class="case-block col-lg-4 col-md-4 col-sm-12">
                    <a href="https://play.google.com/store/apps/details?id=com.zsslogistics.www">
                    <div class="cardd">
                                <div class="cardbody" style="">
                                    <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                           <img src='images/apps/t0.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria" />
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/to.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/t3.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    </a>
                                
                            </div>
                            </div>
                            
                        </div>  
                    </div>  
                </div>
                
            
                
            </div> <hr>


            <div class="row clearfix" id="project2">
                <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                                <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">Naicash <br>  <b style="font-size: 20px;">Finance and e-payments </b></h3>  
                                                <p class="title-show" style="font-size:14px; font-family:arial; font-weight:normal; color:grey;">Naicash allows you to send and receive cash, withdraw to bank account, play Naicash games and so much more.</p>
                        <div class="btn-box text-center">
                                <a href="https://play.google.com/store/apps/details?id=devs.naicash.www" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>  
                        </div>
                        <div class="case-block col-lg-4 col-md-4 col-sm-12">
                            <a href="https://play.google.com/store/apps/details?id=devs.naicash.www">
                            <div class="cardd">
                                
                             <div class="cardbody" style="">
                                     <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                                   <img src='images/apps/nai.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                          
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/nai1.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/nai2.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    </a>
            
                            </div>
                            </div>
                            
                        </div>  
                    </div>  
                </div>
            
                <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                            <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">Konnect <br>  <b style="font-size: 20px;">Online Marketplace</b></h3>
                        <p class="title-show" style="font-size:14px; font-family:arial; font-weight:normal; color:grey;">Online marketplace where you can shop for products and services across Nigeria and get it delivered to your doorstep.</p>
                        
    <div class="btn-box text-center">
                                <a href="https://play.google.com/store/apps/details?id=link.konnect.www" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>  
                        </div>
                        <div class="case-block col-lg-4 col-md-4 col-sm-12"  style="background-image: url('images/apps/unnamed.png')">
                            <div class="cardd">
                                <div class="cardbody" style="">
                                     <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                                   <img src='images/apps/kin.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                          
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/k0.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/k2.jpeg' alt="ussd development Company in Abuja, Nigeria" title="ussd development Company in Abuja, Nigeria"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
            
                            </div>
                            </div>
                            
                        </div>  
                    </div>  
                </div>
                
            
                
            </div>
            <hr>
            <div class="row clearfix" id="project2">
                <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                            <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">Porlt <br>  <b style="font-size: 20px;"> Logistics and Transport</b></h3>
                                <p class="title-show" style="font-size:14px; font-family:arial; font-weight:normal; color:grey;">Porlt allows you send and track parcels delivery to anywhere in Nigeria via travelers. </p>
                
                        <div class="btn-box text-center">
                                <a href="index.html#" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>
                            
                        </div>
                        <div class="case-block col-lg-4 col-md-4 col-sm-12">
                            <div class="cardd">
                                <div class="cardbody" style="">
                                     <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                                   <img src='images/apps/porlto.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                          
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/porlt.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/porltt.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
            
                            </div>
                            </div>
                            
                        </div>  
                    </div>
                </div>
                                    
            
            <div class="col-md-6">
                    <div class="row">
                        <div class="case-block col-lg-6 col-md-6 col-sm-12">
                            <h3 title="Best ussd developers in Abuja, Nigeria" class="title-show" style="font-size: 25px; font-family: calibri; dcolor:blue;">POD <br>  <b style="font-size: 20px;">Finance and e-payments </b></h3>  

                            <p class="title-show" style="font-size:14px; font-family:arial; font-weight:normal; color:grey;">POD makes it easier and safer to pay for good over the Internet either via merchants ussd site of via social media. </p>
                
                                <div class="btn-box text-center">
                                <a href="index.html#" class="theme-btn btn-style-three"><span class="txt">View  App</span></a>
                            </div>
                            
                        </div>
                        <div class="case-block col-lg-4 col-md-4 col-sm-12">
                            <div class="cardd">
                                <div class="cardbody" style="">
                                     <div class="dm-width">
                                      <div class="dm-device">
                                        <div class="device">
                                          <div class="screen">
                                            <div class="slider">
                                              <div class="slider__item slider__item--1">
                                                   <img src='images/apps/podw.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                          
                                              </div>
                                              <div class="slider__item slider__item--2">
                                                  <img src='images/apps/pod2.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                              </div>
                                              
                                              <div class="slider__item slider__item--4">
                                                  <img src='images/apps/pod1.jpeg' alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
            
                            </div>
                            
                            </div>
                            
                        </div>  
                    </div>
                </div>
                
                
            </div>          
            <!--<div class="section-text">We Have Done More Than 1K Projects in Last 3 Years, With 100% Satisfaction.</div>-->
            
            <!--<div class="btn-box text-center">
                <a href="index.html#" class="theme-btn btn-style-three"><span class="txt">View All</span></a>
            </div>-->
            
        </div>
    </section>



<!-- Technology Section -->
<section title="Best ussd development Comapany in Abuja, Nigeria" class="technology-section" style="background-image: url('images/background/1.jpg')">
    <div  title="Best ussd development Comapany in Abuja, Nigeria" class="pattern-layer-one" style="background-image: url('images/background/pattern-5.png')"></div>
    <div  title="Best ussd development Comapany in Abuja, Nigeria" class="pattern-layer-two" style="background-image: url('images/background/pattern-6.png')"></div>
    <div title="Best ussd development Comapany in Abuja, Nigeria" class="auto-container">
        <div title="Best ussd development Comapany in Abuja, Nigeria" class="row clearfix">
            <!-- Title Column -->
            <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                    <!-- Sec Title -->
                    <div class="sec-title light">
                        <div class="title">TECHNOLOGY INDEX</div>
                        <h2 title="Best ussd developers in Abuja, Nigeria">We deliver solutions with the best ussd  and ussd  technologies</h2>
                    </div>
                </div>
            </div>
            <!-- Blocks Column -->
            <div class="blocks-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="row clearfix tech">
                        
                    
                        
                        <!-- Technology Block -->
                        <div class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                <img src="images/java.png" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technology Block -->
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div title="Best ussd development Comapany in Abuja, Nigeria" class="icon-box">
                                    <img src="images/flutter.png" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Technology Block -->
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <img src="images/node.png" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Technology Block -->
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div title="Best ussd development Comapany in Abuja, Nigeria" class="icon-box">
                                    <img src="images/unnamed.png" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        <!-- Technology Block -->
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <img src="images/inoic.png" alt="ussd developers in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        <!-- Technology Block -->
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <img src="images/react.png" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        <!-- Technology Block -->
                        <div class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <img src="images/amazon.svg" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        <!-- Technology Block -->
                        <div class="technology-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <img src="images/angular.png" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria">
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Technology Section -->     
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
      <script id="rendered-js" >
$('.slider').owlCarousel({
  items: 3,
  singleItem: true,
  nav: true,
  dots: false,
  loop: true,
  autoPlay: 3000 });
//# sourceURL=pen.js
    </script>
    <!-- Call To Action Section -->
<section title="Best ussd development Comapany in Abuja, Nigeria" class="call-to-action-section" style="background-image: url('images/background/pattern-3.png')">
    <div class="auto-container">
        <div title="Best ussd development Comapany in Abuja, Nigeria" class="row clearfix">
            <!-- Heading Column -->
            <div title="Best ussd development Comapany in Abuja, Nigeria" class="heading-column col-lg-8 col-md-12 col-sm-12">
                <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-column">
                    <h2 title="Best ussd developers in Abuja, Nigeria">Get ussd  For Your Business <br> With Diimtech</h2>
                </div>
            </div>
            <!-- Button Column -->
            <div title="Best ussd development Comapany in Abuja, Nigeria" class="button-column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                    <a href="#contact1" class="theme-btn btn-style-two"><span class="txt">Start Project</span></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Call To Action Section --> 

    <!-- End Cases Section -->
    <section  title="Best ussd development Comapany in Abuja, Nigeria"class="fluid-section-one">
        <div title="Best ussd development Comapany in Abuja, Nigeria" class="outer-container clearfix">
            
            <!-- Content Column -->
            <div title="Best ussd development Comapany in Abuja, Nigeria" class="content-column" style="background-image:url('images/background/pattern-13.png')">
                <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-column">
                    <!-- Sec Title -->
                    <div title="Best ussd development Comapany in Abuja, Nigeria" class="sec-title light">
                        <div class="title" style="font-size: 28px;">INDUSTRIES WE SERVE</div>
                        <!--<h2 title="Best ussd developers in Abuja, Nigeria">Industries We Serve</h2>-->
                        <div class="text">Whatever the industry you are in, you can expect a highly interactive ussd  from us that works smoothly </div>
                    </div>
                    <div class="row clearfix">
                         
            <div class="technology-block">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <span class="flaticon-dashboard"></span>
                                </div>
                                <h6 title="Best ussd developers in Abuja, Nigeria">BANKING & FINANCE</h6>
                            </div>
                        </div>
                        
                        <div class="technology-block">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <span class="flaticon-dashboard"></span>
                                </div>
                                <h6 title="Best ussd developers in Abuja, Nigeria">ONLINE SHOPPING</h6>
                            </div>
                        </div>
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <span class="flaticon-dashboard"></span>
                                </div>
                                <h6 title="Best ussd developers in Abuja, Nigeria">TRAVEL & LOGISTIC</h6>
                            </div>
                        </div>
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block">
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <span class="flaticon-dashboard"></span>
                                </div>
                                <h6 title="Best ussd developers in Abuja, Nigeria">E – LEARNING</h6>
                            </div>
                        </div>
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="technology-block">
                            <div class="inner-box">
                                <a href="#" class="overlay-link"></a>
                                <div class="icon-box">
                                    <span class="flaticon-dashboard"></span>
                                </div>
                                <h6 title="Best ussd developers in Abuja, Nigeria">AUTOussd  & TRANSPORTATION</h6>
                            </div>
                        </div>


                        
                    </div>
                </div>
            </div>
            
            <!-- Image Column -->
            <div class="image-column" title="Best ussd development Comapany in Abuja, Nigeria" style="background-image:url('images/1_NlqpTTAM8DbGl4paBmjE_g.jpeg')">
                <figure class="image-box"><img src="images/1_NlqpTTAM8DbGl4paBmjE_g.jpeg
" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria" class="mCS_img_loaded"></figure>
            </div>
            
        </div>
    </section>
    

    
    <!-- News Section -->
    <!-- Appointment Section -->
    <section class="appointment-section" id='contact1'>
        <div class="image-layer" ></div>
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title light centered">
                <div class="title" title="Best ussd development Comapany in Abuja, Nigeria">CONTACT US</div>
                <h2 title="Best ussd developers in Abuja, Nigeria" style="font-size: 20px;">We are the Best ussd  and ussd developers in Abuja, Nigeria.</h2>
            </div>
            <div class="inner-container">
                <div class="row clearfix">
                    
                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image">
                                <img src="images/contact-us.png
" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria" />
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Column -->
                    <div title="Best ussd development Comapany in Abuja, Nigeria" class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="inner-column">
                            <h4 title="Best ussd developers in Abuja, Nigeria">You Don't Hesitate To Contact Us </h4>
                            <!-- Appointment Form -->
                             <div id="sent_msg" style="text-align: center; padding: 20px; color: purple; font-family: calibri;  dfont-weight: bold; font-size: 20px;"></div>
          <div id="errormessage"></div>
         
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="appointment-form">
                                <!--<form method="post" action="appointment.html">-->
                                    <div title="Best ussd development Comapany in Abuja, Nigeria" class="row clearfix">
                                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="fulname" id="name" placeholder="Name" required="">
                                            <span class="icon fa fa-user"></span>
                                        </div>
                                        
                                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" id="email" placeholder="Email" required="">
                                            <span class="icon fa fa-envelope"></span>
                                        </div>

                                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="tel" name="phone" id="phone" placeholder="Phone No" required="">
                                            <span class="icon fa fa-phone"></span>
                                        </div>

                                        <div  title="Best ussd development Comapany in Abuja, Nigeria" class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="subject" id="subject" placeholder="Subject" required="">
                                            <span class=""></span>
                                        </div>

                                        <div title="Best ussd development Comapany in Abuja, Nigeria" class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" id="msg" placeholder="Message"></textarea>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button class="theme-btn btn-style-three" type="submit" id="send_msg" onclick="send_msg()" name="submit-form"><span class="txt">Send Message</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript">
function send_msg()
{

$('#sent_msg').empty();

var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
var subject = document.getElementById("subject").value;
var phone = document.getElementById("phone").value;
var msg = document.getElementById("msg").value;



var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
var filter2 = /^([a-zA-Z0-9_\.\-])+\@+([gmail.com])+$/;
var filter3 = /^([0-9]{11})+$/;
var filter4 = /^([0-9])+$/;

if( name == "")
{
$('#sent_msg').empty();
$('#sent_msg').append("Kindly Enter Your Name");
return false;
}

if(!filter.test(email))
{
$('#sent_msg').empty();
$('#sent_msg').append("Kindly Enter Your Valid Email");
return false;
}



if(phone == "")
{
$('#sent_msg').empty();
$('#sent_msg').append("Kindly Enter Your Valid Phone Number");
return false;
}


if(subject == "")
{
$('#sent_msg').empty();
$('#sent_msg').append("Kindly Enter Your Subject");
return false;
}

if(msg == "")
{
$('#sent_msg').empty();
$('#sent_msg').append("Write Your Message");
return false;
}


var dataString='name='+name+'&email='+email+'&subject='+subject+'&phone='+phone+'&msg='+msg;
$.ajax({
type:"GET",
url:"https://www.diimtech.com/send_msg.php",
data:dataString,
jsonp:"callback",
jsonpCallback:"Sverify",
dataType:"jsonp",
crossDomain:true,
success: function(data){
var success = data.success;
var item = data.item;

if (success == "YES")
{
$('#send_msg').empty();
$('#send_msg').append("Send Message");
$('#sent_msg').append("Message Sent. Thank You For Reaching Us!");

}
},
beforeSend:function()
{
$('#send_msg').empty();
$('#send_msg').append("Sending Message...");

},
error: function(jqXHR, textStatus, errorThrown)
{
  $('#send_msg').empty();
$('#send_msg').append("Send Message");
$('#sent_msg').append("Mesage Could Not Be Sent At The Moment. Please Try Again Later.");

    }


});
}
</script>

    <!-- End News Section -->
    
    <!-- Main Footer -->
    <footer title="Best ussd development Comapany in Abuja, Nigeria" class="main-footer style-three" id='footer'>
        <div title="Best ussd development Comapany in Abuja, Nigeria" class="pattern-layer-one" style="background-image: url('images/background/pattern-14.png')"></div>
        <div title="Best ussd development Comapany in Abuja, Nigeria" class="pattern-layer-two" style="background-image: url('images/background/pattern-15.png')"></div>
        <!--Waves end-->
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!-- Column -->
                    <div title="Best ussd development Comapany in Abuja, Nigeria" class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!-- Footer Column -->
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div title="Best ussd development Comapany in Abuja, Nigeria" class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="ussd -app-development.html"><img src="images/logo.png" alt="ussd developers  in Abuja, Nigeria" title="ussd developers in Abuja, Nigeria"/></a>
                                    </div>
<div class="text">
    <h1 title="Best ussd development Comapany in Abuja, Nigeria" style="font-size: 16px;">Best ussd developers in Abuja, Nigeria. </h1>
If you are looking for the <b> best ussd developers in Abuja </b> to bring your ideas to reality, then look no further. <b>Diimtech is the right ussd development company</b> to work with you on your ideas. Get your project started today. 
</div>
                                    <!-- Social Box -->
                                    <ul class="social-box">
                                        <li><a href="https://facebook.com/diimtech" class="fa fa-facebook-f"></a></li>
                                        <!--<li><a href="index.html#" class="fa fa-linkedin"></a></li>-->
                                        <li><a href="https://twitter.com/diimtech" class="fa fa-twitter"></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!-- Footer Column -->
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h5 title="Best ussd developers in Abuja, Nigeria">Top Services</h5>
                                    <ul class="list-link">
                                        <li><a href="index.html" style="text-decoration: none;">Mobile App Development</a></li>
                                        <li><a href="web-development-company-nigeria.html" style="text-decoration: none;">Web Development</a></li>
                                                    <li><a href="ecommerce-development-company-nigeria.html" style="text-decoration: none;">ussd development</a></li>
                                        <li><a href="" style="text-decoration: none;">Enterprise Software</a></li>
                                        <li><a href="" style="text-decoration: none;">USSD Development</a></li>
                                        <li><a href="" style="text-decoration: none;">Block Chain Development</a></li>
                                        

                                        <!--<li><a href="ussd -development.html" style="text-decoration: none;">ussd  Portal Development</a></li>-->
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!-- Column -->
                    <div title="Best ussd development Comapany in Abuja, Nigeria" class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            
                            <!-- Footer Column -->
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="footer-column col-lg-6 col-md-6 col-sm-12">
                            
                                    <!-- Footer Column -->
                                    <div class="footer-widget links-widget">
                                        <h5 title="Best ussd developers in Abuja, Nigeria">Useful Links</h5>
                                        <ul class="list-link">
                                            <!--<li><a href="ussd _app_development_languages" style="text-decoration: none;">ussd development</a></li>-->
                                            <li><a href="https://www.w3schools.com/php/DEFAULT.asp">PHP</a></li>
                                            <li><a href="https://www.tutorialspoint.com/nodejs/index.htm">NodeJs</a></li>
                                            <li><a href="">Amazon Cloud</a></li>
                                            <li><a href="https://www.tutorialspoint.com/java/index.htm">Javascript</a></li>
                                            <li><a href="">Swift</a></li>
                                            <li><a href="">Angular </a></li>
                                        </ul>
                                    </div>
                                
                            </div>
                            
                            <!-- Footer Column -->
                            <div title="Best ussd development Comapany in Abuja, Nigeria" class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h5 title="Best ussd developers in Abuja, Nigeria">Contact Us</h5>
                                    <ul>
                                        <li>
                                            <span class="icon flaticon-placeholder-2"></span>
                                            <strong>Address</strong>
                                            Suite 302 Odemola Aramoko Shopping Complex,
                                            Canaan Estate Ajah, 234001, Lekki, Abuja
                                        </li>
                                        <li>
                                            <span class="icon flaticon-phone-call"></span>
                                            <strong>Phone</strong>
                                            <a href="tel:+234 902 409 3493">+234 902 409 3493</a>
                                        </li>
                                        <li>
                                            <span class="icon flaticon-email-1"></span>
                                            <strong>E-Mail</strong>
                                            <a href="mailto:support@diimtech.com">support@diimtech.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="copyright">Copyright &copy; 2020 by Diimtech. All Rights Reserved.</div>
                        </div>
                        <!-- Column -->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <ul class="footer-nav">
                                <li><a href="#about">About Us</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    
    
</div>
<!--End pagewrapper-->

<script>
    $(document).ready(function() {
  $("#ussd Template").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 3000,
    centerMode: true,
    arrows: false,
    variableWidth: true,
    dots: true,
    cssEase: "none"
  });
});

</script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>